<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>trinity4j-aux-details</artifactId>
    <groupId>com.oregor.trinity4j</groupId>
    <version>0.0.15</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oregor.trinity4j.trinity4j-aux-details</groupId>
  <artifactId>trinity4j-aux-detail-scheduler-spring</artifactId>

  <dependencies>
    <!--AUX-->
    <dependency>
      <groupId>com.oregor.trinity4j</groupId>
      <artifactId>trinity4j-aux</artifactId>
    </dependency>

    <!--TEST-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>