<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.oregor.trinity4j</groupId>
    <artifactId>trinity4j</artifactId>
    <version>0.0.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oregor.trinity4j</groupId>
  <artifactId>trinity4j-api-clients</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>trinity4j-api-client-batch-process</module>
    <module>trinity4j-api-client-rest-spring</module>
    <module>trinity4j-api-client-subscriber</module>
    <module>trinity4j-api-client-domain-message</module>
  </modules>

</project>
