<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>trinity4j-api-clients</artifactId>
    <groupId>com.oregor.trinity4j</groupId>
    <version>0.0.11</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oregor.trinity4j.trinity4j-api-clients</groupId>
  <artifactId>trinity4j-api-client-domain-message</artifactId>

  <dependencies>
    <!--COMMONS-->
    <dependency>
      <groupId>com.oregor.trinity4j</groupId>
      <artifactId>trinity4j-commons</artifactId>
    </dependency>

    <!--API CLIENT SUBSCRIBER-->
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-api-clients</groupId>
      <artifactId>trinity4j-api-client-subscriber</artifactId>
    </dependency>

    <!--TEST-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
