<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>trinity4j</artifactId>
    <groupId>com.oregor.trinity4j</groupId>
    <version>0.0.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oregor.trinity4j</groupId>
  <artifactId>trinity4j-bom</artifactId>

  <dependencies>
    <!--API-->
    <dependency>
      <groupId>com.oregor.trinity4j</groupId>
      <artifactId>trinity4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j</groupId>
      <artifactId>trinity4j-api-detail</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-api-clients</groupId>
      <artifactId>trinity4j-api-client-batch-process</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-api-clients</groupId>
      <artifactId>trinity4j-api-client-domain-message</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-api-clients</groupId>
      <artifactId>trinity4j-api-client-rest-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-api-clients</groupId>
      <artifactId>trinity4j-api-client-subscriber</artifactId>
    </dependency>

    <!--AUX-->
    <dependency>
      <groupId>com.oregor.trinity4j</groupId>
      <artifactId>trinity4j-aux</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-aux-details</groupId>
      <artifactId>trinity4j-aux-detail-alert-slack</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-aux-details</groupId>
      <artifactId>trinity4j-aux-detail-aop-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-aux-details</groupId>
      <artifactId>trinity4j-aux-detail-property-file</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-aux-details</groupId>
      <artifactId>trinity4j-aux-detail-publisher-activemq</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-aux-details</groupId>
      <artifactId>trinity4j-aux-detail-scheduler-spring</artifactId>
    </dependency>

    <!--DOMAIN-->
    <dependency>
      <groupId>com.oregor.trinity4j</groupId>
      <artifactId>trinity4j-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-domain-details</groupId>
      <artifactId>trinity4j-domain-detail-domain-message-publisher</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-domain-details</groupId>
      <artifactId>trinity4j-domain-detail-repository-inmemory</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-domain-details</groupId>
      <artifactId>trinity4j-domain-detail-repository-springdatajpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-domain-details</groupId>
      <artifactId>trinity4j-domain-detail-services</artifactId>
    </dependency>

    <!--COMMONS-->
    <dependency>
      <groupId>com.oregor.trinity4j</groupId>
      <artifactId>trinity4j-commons</artifactId>
    </dependency>

    <!--SHARED-->
    <dependency>
      <groupId>com.oregor.trinity4j</groupId>
      <artifactId>trinity4j-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oregor.trinity4j.trinity4j-shared</groupId>
      <artifactId>trinity4j-shared-camel</artifactId>
    </dependency>
  </dependencies>

</project>