<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>trinity4j</artifactId>
    <groupId>com.oregor.trinity4j</groupId>
    <version>0.0.10</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oregor.trinity4j</groupId>
  <artifactId>trinity4j-api-detail</artifactId>

  <dependencies>
    <!--SPRING BOOT STARTER AOP-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!--TRINITY4J API-->
    <dependency>
      <groupId>com.oregor.trinity4j</groupId>
      <artifactId>trinity4j-api</artifactId>
    </dependency>

    <!--TRINITY4J AUX-->
    <dependency>
      <groupId>com.oregor.trinity4j</groupId>
      <artifactId>trinity4j-aux</artifactId>
    </dependency>

    <!--TRINITY4J DOMAIN-->
    <dependency>
      <groupId>com.oregor.trinity4j</groupId>
      <artifactId>trinity4j-domain</artifactId>
    </dependency>
  </dependencies>

</project>